# AndroidSampleProjEspresso

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/assets/features/: homefeatures.feature
app/src/androidTest/java/com/eajy/materialdesigndemo/test/: CardsSteps.java  Instrumentation.java
app/src/main/java/com/eajy/materialdesigndemo/fragment/: CardsFragment.java
